//Revision: f4fe074c-a494-4394-9bce-bf92fdcdb7fe






























namespace Foundation.Serialization
{


 	/// <summary>
	/// I_Base_Meta_Information Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/FarmToFork/Base Template/_Base Meta Information</para>	
	/// <para>ID: a59a1dd6-c3dd-490e-9b89-c6a1ed028a48</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Base_Meta_InformationConstants.TemplateIdString )] //, Cachable = true
	public partial interface I_Base_Meta_Information : IGlassBase 
	{
			
					/// <summary>
					/// The MetaDescription field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 3edda3cb-87a3-4f76-a2f8-6120bb2ba350</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_Base_Meta_InformationConstants.MetaDescriptionFieldName)]
					string MetaDescription  {get; set;}
			
			
					/// <summary>
					/// The MetaTitle field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: a65570d8-480c-4907-861c-d630eba2d4c3</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_Base_Meta_InformationConstants.MetaTitleFieldName)]
					string MetaTitle  {get; set;}
			
			
	}


	public static partial class I_Base_Meta_InformationConstants{

			public const string TemplateIdString = "a59a1dd6-c3dd-490e-9b89-c6a1ed028a48";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Base Meta Information";

		
			
			public static readonly ID MetaDescriptionFieldId = new ID("3edda3cb-87a3-4f76-a2f8-6120bb2ba350");
			public const string MetaDescriptionFieldName = "MetaDescription";
			
		
			
			public static readonly ID MetaTitleFieldId = new ID("a65570d8-480c-4907-861c-d630eba2d4c3");
			public const string MetaTitleFieldName = "MetaTitle";
			
			

	}

	
	/// <summary>
	/// _Base_Meta_Information
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/FarmToFork/Base Template/_Base Meta Information</para>	
	/// <para>ID: a59a1dd6-c3dd-490e-9b89-c6a1ed028a48</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Base_Meta_InformationConstants.TemplateIdString)] //, Cachable = true
	public partial class _Base_Meta_Information  : GlassBase, I_Base_Meta_Information 
	{
	   
		
				/// <summary>
				/// The MetaDescription field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 3edda3cb-87a3-4f76-a2f8-6120bb2ba350</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Base_Meta_InformationConstants.MetaDescriptionFieldName)]
				public virtual string MetaDescription  {get; set;}
					
		
				/// <summary>
				/// The MetaTitle field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: a65570d8-480c-4907-861c-d630eba2d4c3</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Base_Meta_InformationConstants.MetaTitleFieldName)]
				public virtual string MetaTitle  {get; set;}
					
			
	}

}

