//Revision: 86d60ea9-2486-4f1a-8f4e-2cb16c9a4729






























namespace Foundation.Serialization
{


 	/// <summary>
	/// IAboutUs Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/FarmToFork/AboutUs/AboutUs</para>	
	/// <para>ID: b0bf8fe4-9f69-4e28-8eb0-6786fb9337e1</para>	
	/// </summary>
	[SitecoreType(TemplateId=IAboutUsConstants.TemplateIdString )] //, Cachable = true
	public partial interface IAboutUs : IGlassBase 
	{
			
					/// <summary>
					/// The Description field.
					/// <para></para>
					/// <para>Field Type: Rich Text</para>		
					/// <para>Field ID: 01596921-2f61-4600-ba93-d20e1ef1e8a2</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IAboutUsConstants.DescriptionFieldName)]
					string Description  {get; set;}
			
			
					/// <summary>
					/// The Image field.
					/// <para></para>
					/// <para>Field Type: Image</para>		
					/// <para>Field ID: 22f9bfb3-adfe-4f17-986e-0213ba0b9b3a</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IAboutUsConstants.ImageFieldName)]
					Image Image  {get; set;}
			
			
					/// <summary>
					/// The SubTitle field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: b1aed021-6cbe-42d7-be6c-042d55c30f61</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IAboutUsConstants.SubTitleFieldName)]
					string SubTitle  {get; set;}
			
			
					/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: a8a52b05-0806-47c9-b963-09358ce9e5cf</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IAboutUsConstants.TitleFieldName)]
					string Title  {get; set;}
			
			
	}


	public static partial class IAboutUsConstants{

			public const string TemplateIdString = "b0bf8fe4-9f69-4e28-8eb0-6786fb9337e1";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "AboutUs";

		
			
			public static readonly ID DescriptionFieldId = new ID("01596921-2f61-4600-ba93-d20e1ef1e8a2");
			public const string DescriptionFieldName = "Description";
			
		
			
			public static readonly ID ImageFieldId = new ID("22f9bfb3-adfe-4f17-986e-0213ba0b9b3a");
			public const string ImageFieldName = "Image";
			
		
			
			public static readonly ID SubTitleFieldId = new ID("b1aed021-6cbe-42d7-be6c-042d55c30f61");
			public const string SubTitleFieldName = "SubTitle";
			
		
			
			public static readonly ID TitleFieldId = new ID("a8a52b05-0806-47c9-b963-09358ce9e5cf");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// AboutUs
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/FarmToFork/AboutUs/AboutUs</para>	
	/// <para>ID: b0bf8fe4-9f69-4e28-8eb0-6786fb9337e1</para>	
	/// </summary>
	[SitecoreType(TemplateId=IAboutUsConstants.TemplateIdString)] //, Cachable = true
	public partial class AboutUs  : GlassBase, IAboutUs 
	{
	   
		
				/// <summary>
				/// The Description field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 01596921-2f61-4600-ba93-d20e1ef1e8a2</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IAboutUsConstants.DescriptionFieldName)]
				public virtual string Description  {get; set;}
					
		
				/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: 22f9bfb3-adfe-4f17-986e-0213ba0b9b3a</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IAboutUsConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
		
				/// <summary>
				/// The SubTitle field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: b1aed021-6cbe-42d7-be6c-042d55c30f61</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IAboutUsConstants.SubTitleFieldName)]
				public virtual string SubTitle  {get; set;}
					
		
				/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: a8a52b05-0806-47c9-b963-09358ce9e5cf</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IAboutUsConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}

}

