//Revision: 9a3139a6-185c-43b1-941c-0266733d2fd7






























namespace Foundation.Serialization
{


 	/// <summary>
	/// IRecipeDetail Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/FarmToFork/Data Template/RecipeDetail</para>	
	/// <para>ID: b82a44e4-da5b-4cb3-b9eb-d0b0dae0fb0e</para>	
	/// </summary>
	[SitecoreType(TemplateId=IRecipeDetailConstants.TemplateIdString )] //, Cachable = true
	public partial interface IRecipeDetail : IGlassBase , global::Foundation.Serialization.IRecipesCategory
	{
			
					/// <summary>
					/// The Description field.
					/// <para></para>
					/// <para>Field Type: Rich Text</para>		
					/// <para>Field ID: f4f85c45-6a19-4077-af43-e2604841aad0</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IRecipeDetailConstants.DescriptionFieldName)]
					string Description  {get; set;}
			
			
					/// <summary>
					/// The Ingredients field.
					/// <para></para>
					/// <para>Field Type: Rich Text</para>		
					/// <para>Field ID: 99469264-5372-4471-be20-397f38eb4964</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IRecipeDetailConstants.IngredientsFieldName)]
					string Ingredients  {get; set;}
			
			
					/// <summary>
					/// The MetaTitle field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 7c12cc36-14a5-4736-ae13-58f111618954</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IRecipeDetailConstants.MetaTitleFieldName)]
					string MetaTitle  {get; set;}
			
			
					/// <summary>
					/// The Image field.
					/// <para></para>
					/// <para>Field Type: Image</para>		
					/// <para>Field ID: e20b7c62-4944-49c3-b218-9975088a9fa9</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IRecipeDetailConstants.ImageFieldName)]
					Image Image  {get; set;}
			
			
					/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 826b903c-dc32-4a5b-a01b-4466dd080354</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IRecipeDetailConstants.TitleFieldName)]
					string Title  {get; set;}
			
			
					/// <summary>
					/// The Duration field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 9185455e-9c23-42b0-9e11-2bea9fcd316e</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IRecipeDetailConstants.DurationFieldName)]
					string Duration  {get; set;}
			
			
					/// <summary>
					/// The Skill Level field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 6b98564c-1928-4420-bc8a-a5cbac88a069</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IRecipeDetailConstants.Skill_LevelFieldName)]
					string Skill_Level  {get; set;}
			
			
					/// <summary>
					/// The Type field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: c0be06c4-6587-4c39-a1c6-a0c716b94d0f</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IRecipeDetailConstants.TypeFieldName)]
					string Type  {get; set;}
			
			
	}


	public static partial class IRecipeDetailConstants{

			public const string TemplateIdString = "b82a44e4-da5b-4cb3-b9eb-d0b0dae0fb0e";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "RecipeDetail";

		
			
			public static readonly ID DescriptionFieldId = new ID("f4f85c45-6a19-4077-af43-e2604841aad0");
			public const string DescriptionFieldName = "Description";
			
		
			
			public static readonly ID IngredientsFieldId = new ID("99469264-5372-4471-be20-397f38eb4964");
			public const string IngredientsFieldName = "Ingredients";
			
		
			
			public static readonly ID MetaTitleFieldId = new ID("7c12cc36-14a5-4736-ae13-58f111618954");
			public const string MetaTitleFieldName = "MetaTitle";
			
		
			
			public static readonly ID ImageFieldId = new ID("e20b7c62-4944-49c3-b218-9975088a9fa9");
			public const string ImageFieldName = "Image";
			
		
			
			public static readonly ID TitleFieldId = new ID("826b903c-dc32-4a5b-a01b-4466dd080354");
			public const string TitleFieldName = "Title";
			
		
			
			public static readonly ID DurationFieldId = new ID("9185455e-9c23-42b0-9e11-2bea9fcd316e");
			public const string DurationFieldName = "Duration";
			
		
			
			public static readonly ID Skill_LevelFieldId = new ID("6b98564c-1928-4420-bc8a-a5cbac88a069");
			public const string Skill_LevelFieldName = "Skill Level";
			
		
			
			public static readonly ID TypeFieldId = new ID("c0be06c4-6587-4c39-a1c6-a0c716b94d0f");
			public const string TypeFieldName = "Type";
			
		
			
			public static readonly ID Category_NameFieldId = new ID("01ff8d12-fbce-4ba6-9ad0-4a08e27c0e04");
			public const string Category_NameFieldName = "Category Name";
			
			

	}

	
	/// <summary>
	/// RecipeDetail
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/FarmToFork/Data Template/RecipeDetail</para>	
	/// <para>ID: b82a44e4-da5b-4cb3-b9eb-d0b0dae0fb0e</para>	
	/// </summary>
	[SitecoreType(TemplateId=IRecipeDetailConstants.TemplateIdString)] //, Cachable = true
	public partial class RecipeDetail  : GlassBase, IRecipeDetail 
	{
	   
		
				/// <summary>
				/// The Description field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: f4f85c45-6a19-4077-af43-e2604841aad0</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IRecipeDetailConstants.DescriptionFieldName)]
				public virtual string Description  {get; set;}
					
		
				/// <summary>
				/// The Ingredients field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 99469264-5372-4471-be20-397f38eb4964</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IRecipeDetailConstants.IngredientsFieldName)]
				public virtual string Ingredients  {get; set;}
					
		
				/// <summary>
				/// The MetaTitle field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 7c12cc36-14a5-4736-ae13-58f111618954</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IRecipeDetailConstants.MetaTitleFieldName)]
				public virtual string MetaTitle  {get; set;}
					
		
				/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: e20b7c62-4944-49c3-b218-9975088a9fa9</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IRecipeDetailConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
		
				/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 826b903c-dc32-4a5b-a01b-4466dd080354</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IRecipeDetailConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
		
				/// <summary>
				/// The Duration field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 9185455e-9c23-42b0-9e11-2bea9fcd316e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IRecipeDetailConstants.DurationFieldName)]
				public virtual string Duration  {get; set;}
					
		
				/// <summary>
				/// The Skill Level field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 6b98564c-1928-4420-bc8a-a5cbac88a069</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IRecipeDetailConstants.Skill_LevelFieldName)]
				public virtual string Skill_Level  {get; set;}
					
		
				/// <summary>
				/// The Type field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: c0be06c4-6587-4c39-a1c6-a0c716b94d0f</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IRecipeDetailConstants.TypeFieldName)]
				public virtual string Type  {get; set;}
					
		
				/// <summary>
				/// The Category Name field.
				/// <para></para>
				/// <para>Field Type: Droplink</para>		
				/// <para>Field ID: 01ff8d12-fbce-4ba6-9ad0-4a08e27c0e04</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IRecipeDetailConstants.Category_NameFieldName)]
				public virtual Guid Category_Name  {get; set;}
					
			
	}

}

