//Revision: 733737bd-79c4-49df-b884-6943f19479bf






























namespace Foundation.Serialization
{


 	/// <summary>
	/// ISlide Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/FarmToFork/New Carousel Template/Slide</para>	
	/// <para>ID: bca81128-695f-4c57-872c-b05fb1b4c6c1</para>	
	/// </summary>
	[SitecoreType(TemplateId=ISlideConstants.TemplateIdString )] //, Cachable = true
	public partial interface ISlide : IGlassBase 
	{
			
					/// <summary>
					/// The CTA field.
					/// <para></para>
					/// <para>Field Type: General Link</para>		
					/// <para>Field ID: 759620f5-2dec-4be4-a58c-e59c54413ebd</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(ISlideConstants.CTAFieldName)]
					Link CTA  {get; set;}
			
			
					/// <summary>
					/// The Image field.
					/// <para></para>
					/// <para>Field Type: Image</para>		
					/// <para>Field ID: e6d5ea34-694c-4fe1-b3ee-6cda340c273b</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(ISlideConstants.ImageFieldName)]
					Image Image  {get; set;}
			
			
					/// <summary>
					/// The SubTitle field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: b215f61c-3ecf-4f66-8a40-207eb56511af</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(ISlideConstants.SubTitleFieldName)]
					string SubTitle  {get; set;}
			
			
					/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 91b648c4-84fe-40da-90d5-6d453350aa84</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(ISlideConstants.TitleFieldName)]
					string Title  {get; set;}
			
			
	}


	public static partial class ISlideConstants{

			public const string TemplateIdString = "bca81128-695f-4c57-872c-b05fb1b4c6c1";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Slide";

		
			
			public static readonly ID CTAFieldId = new ID("759620f5-2dec-4be4-a58c-e59c54413ebd");
			public const string CTAFieldName = "CTA";
			
		
			
			public static readonly ID ImageFieldId = new ID("e6d5ea34-694c-4fe1-b3ee-6cda340c273b");
			public const string ImageFieldName = "Image";
			
		
			
			public static readonly ID SubTitleFieldId = new ID("b215f61c-3ecf-4f66-8a40-207eb56511af");
			public const string SubTitleFieldName = "SubTitle";
			
		
			
			public static readonly ID TitleFieldId = new ID("91b648c4-84fe-40da-90d5-6d453350aa84");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// Slide
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/FarmToFork/New Carousel Template/Slide</para>	
	/// <para>ID: bca81128-695f-4c57-872c-b05fb1b4c6c1</para>	
	/// </summary>
	[SitecoreType(TemplateId=ISlideConstants.TemplateIdString)] //, Cachable = true
	public partial class Slide  : GlassBase, ISlide 
	{
	   
		
				/// <summary>
				/// The CTA field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: 759620f5-2dec-4be4-a58c-e59c54413ebd</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ISlideConstants.CTAFieldName)]
				public virtual Link CTA  {get; set;}
					
		
				/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: e6d5ea34-694c-4fe1-b3ee-6cda340c273b</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ISlideConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
		
				/// <summary>
				/// The SubTitle field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: b215f61c-3ecf-4f66-8a40-207eb56511af</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ISlideConstants.SubTitleFieldName)]
				public virtual string SubTitle  {get; set;}
					
		
				/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 91b648c4-84fe-40da-90d5-6d453350aa84</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ISlideConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}

}

